using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;

public class MBTILuck : MonoBehaviour
{
    string[] luck =
    {
        "웃는 얼굴이 복을 부른다. 새로운 희망이 생기니 힘이 샘솟는 것 같겠다.",
        "신경을 곤두세우지 말고 평소대로 냉정하게 움직여라",
        "무관심에서 서로를 챙겨주는 사이로 발전하게 된다.",
        "기회는 언제나 있는 것이 아니다. 이 기회를 놓치지 마라.",
        "상대에게 미묘한 감정과 호기심을 느끼게 되는 날이다.",
        "사랑과 집착을 구별하라. 상대를 피곤하게 할 수 있다.",
        "즐겁고 행복한 생활을 즐기려면 적극적인 대화가 중요하다.",
        "쓸모없는 감정이나 자존심 때문에 아까운 시간을 낭비하지 마라.",
        "상쾌하게 마무리되고 유쾌한 시간을 갖을 듯하다.",
        "작은 일에 얽매이지 마라. 넓게 이해하는 마음이 필요하다.",
        "의심으로 마음이 흔들리고 있다. 무척이나 혼란스러울 것이다.",
        "자신의 생각이 옳다고 믿고 생각한 데로 하면 된다.",
        "가족간의 친목을 도모하라. 화기애애한 분위기를 만들 것.",
        "중요한 갈림길에 서게 될 것이니 신중하게 판단하라.",
        "자신의 진면목을 충분히 보여주게 되고 인정도 받는다.",
        "계급장을 다 떼고 한판 붙어 보았으면 하는 마음이 강해진다.",
        "침묵이 금이다. 말수를 줄이고 조용히 지나가는 것이 현명하다.",
        "늘 같은 모습은 보기 좋지않다. 변화가 필요한 시점이다.",
        "부정은 부정을 부르고 긍정은 긍정을 부르니 상대의 단점보다 장점을 찾으라.",
        "내 마음속으로 새로운 사람이 들어온다. 큰 힘이 되어주는 일도 있겠다.",
        "위험한 지름길보다는 멀지만 안전한 길을 선택하라.",
        "가만히 있어도 복이 저절로 굴러 들어오는 행운의 날이다.",
        "어떤 의혹이나 오해를 받지 않도록 투명하게 오픈해야 한다.",
        "좋은게 좋은것이라 생각하고 시원하게 넘어가라.",
        "돈을 쓸 때에는 그만한 가치가 있는 곳에 써라.",
        "더 이상 망설이지 마라. 용기를 내서 한 걸음 다가가야 한다.",
        "눈에 차지 않는 사람은 딱 잘라서 거절하라. 잘못된 인연을 만나서 한동안 고생할 수 있다.",
        "오늘 하루만이라도 내 마음이 가는대로 따라가라.",
        "심신의 상태가 최상이다. 일도 잘 풀릴 것이다.",
        "눈치 없는 사람으로 보이지 않으려면 상황파악을 잘해야 할 것이다."
    };
    [SerializeField]
    TMP_Text text;

    System.Random ran;
    void Start()
    {
        ran = new System.Random();

    }

    void Update()
    {

    }

    public void Luck()
    {

        int num = ran.Next(luck.Length);
        text.text = luck[num];
    }
}